token-list: TokenListContainer
Class TokenListContainer
Hierarchy
TokenListContainer
Index
Constructors
constructor
Methods
excludeByNearEnv
excludeByTag
filterByNearEnv
filterByTag
getList
Constructors
constructor
new TokenListContainer(tokenList: TokenInfo[]): TokenListContainer
Parameters
tokenList: TokenInfo[]
Returns TokenListContainer
Methods
excludeByNearEnv
excludeByNearEnv(nearEnv: NearEnv): TokenListContainer
Parameters
nearEnv: NearEnv
Returns TokenListContainer
excludeByTag
excludeByTag(tag: string): TokenListContainer
Parameters
tag: string
Returns TokenListContainer
filterByNearEnv
filterByNearEnv(nearEnv: NearEnv): TokenListContainer
Parameters
nearEnv: NearEnv
Returns TokenListContainer
filterByTag
filterByTag(tag: string): TokenListContainer
Parameters
tag: string
Returns TokenListContainer
getList
getList(): TokenInfo[]
Returns TokenInfo[]
