@tonic-foundation/token-list: TokenInfo
Interface TokenInfo
Hierarchy
FungibleTokenMetadata
TokenInfo
Index
Properties
address
decimals
extensions
icon
logoURI
name
nearEnv
reference
reference_hash
spec
symbol
tags
Properties
Readonly address
address: string
decimals
decimals: number
Inherited from FungibleTokenMetadata.decimals
Optional Readonly extensions
extensions?: TokenExtensions
icon
icon: null | string
Inherited from FungibleTokenMetadata.icon
Optional Readonly logoURI
logoURI?: string
name
name: string
Inherited from FungibleTokenMetadata.name
Readonly nearEnv
nearEnv: NearEnv
reference
reference: null | string
Inherited from FungibleTokenMetadata.reference
reference_hash
reference_hash: null | string
Inherited from FungibleTokenMetadata.reference_hash
spec
spec: string
Inherited from FungibleTokenMetadata.spec
symbol
symbol: string
Inherited from FungibleTokenMetadata.symbol
Optional Readonly tags
tags?: string[]
